{
  "name": "factura-agt",
  "version": "1.0.0",
  "description": "Sistema de Faturação Eletrónica AGT Angola - Protótipo Funcional",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
  "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-table": "^8.16.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.0",
    "fuse.js": "^7.0.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.376.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
